@regression @beer
  Feature: Beer

    @id-001
    Scenario: Добавить вид пива
      Given пользователь добавляет "Крон Бланш"
      And пользователь указывает крепость "4.6f"
      When пользователь выбирает тип напитка "Бланш"

    @id-002
    Scenario: Добавить пивоваренную компанию Горьковская и её продукцию
      Given пользователь добавляет "Богемский Пилс"
      And пользователь выбирает тип напитка "Пилзнер"
      And пользователь указывает крепость "5.6f"
      When пользователь выбирает название пивоварни "Горьковская"
      And пользователь указывает адрес пивоваренной компании "Лиговский проспект 50П"
      And пользователь добавляет "Богемский Пилс" в БД пивоварни "Горьковская"

